Dolor is an emerging applications developer in Seattle; passionate to guide and inspire others to the top, 
she is here to inspire the ability to have fun and be successful at the same time. Having the determination 
to learn more about web development, she has taken the task into her own hands. With code Academy certifications 
and multiple self-learning methods, Dolor has gotten familiar with front-end developer skills; including HTML,
JavaScript, and CSS. Customer service awards present receipts of the "go above and beyond" mentality she 
possesses. Dolor expands her network through social gatherings, allowing otheres to see her in a more personal
setting. This helps create a comfortable environment to feel free and express ideas or feelings being in the 
field. Traveling clears her mind, allowing her to stay on track. Dolor is most active on Instagram and LinkedIn, 
where she successfully shows her brand and where others can connect to receive inspirational guidance when 
pursuing a career path in Applications Development. 

